server.port=8761

#every eureks server is also an eureka client. when it runs not only its providing registry,
#it also try to register with another eureka server, actually not only we have multiple
# instances of microservices,
#but we can have also multiple instances of eureks servers.
# 
# it why because if one discovery server fail it will refirect to new discovery server.
#nothing but by adding this two lines to tell Eureka server stop acting like a client 
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false