spring.cloud.config.server.git.uri=https://github.com/jyotibhushan122/config-server.git
server.port=8765
management.security.enabled=false
spring.application.name=config-server

#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://192.168.99.100:8761/eureka}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true